<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>長浜隼翔のポートフォリオ</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

<style>
    /*メインビジュアル*/
    .video_main{
        width: 100%;
    }
    .nav{
        /*position: fixed;で画面の右上に固定*/
        position: fixed;
        border-radius: 150px;
        bottom: 0;
        right: 0;
        z-index: 50;
        height: 150px;
        width: 150px;
        background-color: #00000073;
        cursor: pointer;
        transition: .3s;
        /*フォルトで非表示にする*/
        opacity: 0;
        visibility: hidden;
    }
    .nav:hover{
        transform: scale(0.95,0.95);
    }
    .active{
        opacity: 1;
        visibility: visible;
    }
    .img-button{
        width: 100px;
        display: block;
        height: 100px;
        margin: auto;
        margin-top: 22px;
    }
    a{
        color: black;
        font-family: "Arial Black";
    }
    a:hover{
        color: red;
    }
    /*メインビジュアル*/
    
    
    /*作品*/
    .works-BG{
        width: 100%;
        margin-bottom: 200px;
        margin-top: 150px;
        position: relative;
        z-index: 20;
    }
    .video-workswipe-container{
        width: 100%;
        position: absolute;
        top: 6.86%;
        z-index: 10;
    }
    .video-workswipe-container2{
        width: 100%;
        position: absolute;
        top: 50.56%;
    }
    .works-BG-container{
        position: relative;
        z-index: 10;
        height: 5294.42px;
        
    }
    #works{
        position: absolute;
        /*↓position:absolute;で要素を親要素の左右中央配置するcss*/
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        z-index: 30;
        width: 100%;
    
        
    }
    .midasi{
        /*インライン要素,text-alignで親要素の中央に配置*/
        text-align: center;
        width: 75px;
        height: 75px;
        border: 4px solid;
        margin-left: 22%;
        margin-top: 100px;
        margin-bottom: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.5s;
    }
    .pick-up{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .feature-container{
        text-align: center;
    }
    .FEATURE-WORKS{
        /*ブロック要素のままmarginで中央配置*/
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        padding-top: 100px;
        width: 1000px;
        font-size: 60px;
    }
     
    .knit{
        width: 42.58%;
        /*ブロック要素に変更してmarginで中央配置*/
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .knit:hover{
        transform: scale(1.05,1.05);
    }
    .JIHOU{
        width: 49.68%;
        /*ブロック要素に変更してmarginで中央配置*/
        display: block;
        margin-right: auto;
        margin-left: auto;
        transition: 0.5s;
        cursor: pointer;
    }
    .JIHOU:hover{
        transform: scale(1.05,1.05);
    }
    .illustration{
        width: 42.58%;
        display:block;
        margin-right: auto;
        margin-left: auto;
        transition: 0.5s;
    }
    .illustration:hover{
        transform: scale(1.05,1.05);
    }
    
    .moon-container{
        width: 42.58%;
        /*親要素鬼flexで並べる*/
        display: flex;
        /*折り返し*/
        flex-wrap: wrap;
        /*display:flex;かけたからすでにブロック要素になってた？*/
        margin-right: auto;
        margin-left: auto;
        transition: 0.5s;
    }
    .moon-container:hover{
        transform: scale(1.05,1.05);
    }
    .moon{
        width: 50%;
    }
    /*作品説明の項目*/
    .answer li{
        font-weight: bold;
        list-style: none;
    }
    .explanation-container{
        margin-top: 40px;
        border-bottom: 2px solid;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 100px;
    }
    .detail{
        display: flex;
        justify-content: center;
        
    }
    .detail ul{
        margin-right: 20px;
        margin-left: 20px;
    }
    .title{
       text-align: center;
       font-size: 30px;
       margin-bottom: 20px;
    }
    body{
        font-family: "Arial Black";
    }


    /*作品*/

    /*プロフィール*/
    #profile{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 20px;
        position: relative;
       
    }
    #profile h1,h2{
        text-align: center;
    }
    #profile h1{
        font-size: 40px;
        width: 289px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
    }
    #profile h2{
        margin-top: 100px;
        font-size: 30px;
    }
    #profile li{
        list-style:none;
        margin: 10px;
        
    }
    .keireki{
        display: flex;
        margin-right: auto;
        margin-left: auto;
        width: 344px;
    }
    .matoryosika{
        width: 200px;
    }
    .matoryosika-wrap{
        text-align: center;
        padding: 40px;
    }
    .video-flower-Fcontainer{
        position: absolute;
        top: 0;
        width: 100%;
        height: 800px;
    }
    .video-flower-container{
        position: relative;
        width: 100%;
        height: 800px;
    }
    .video-flower1{
        position: absolute;
        width: 14.19%;
        top: 10%;
        left: 8%;
    }
    .video-flower2{
        position: absolute;
        width: 14.19%;
        top: 40%;
        left: 85%;
    }
    .video-flower3{
        position: absolute;
        width: 14.19%;
        top: 75%;
        left: 9%;
    }
    .video-flower4{
        position: absolute;
        width: 10.65%;
        top: 5%;
        left: 77%;

    }
    .video-flower5{
        position: absolute;
        width: 10.65%;
        top: 48%;
        left: 1%;
    }
    .video-flower6{
        position: absolute;
        width: 10.65%;
        top: 78%;
        left: 80%;
    }
    /*フッター*/
    #footer{
        height: 300px;
        width:100%;
        background-color: gray;
        margin-top: 155px;
        position: relative;
    }
    .footer-nav{
        margin: 0;
        position: absolute;
        top: 52px;
        left: 244px;
    }
    #footer li{
      margin-top: 20px;
      
    }
    .footer-contact{
        position: absolute;
        top: 40px;
        left: 100px;
    }
    .footer-contact-answer{
        position: absolute;
        top: 40px;
        left: 260px;
    }
    .footer-contact-container{
        position: absolute;
        top: 3.33%;
        left: 35.49%;
    }
    .footer-p{
        position: absolute;
        top: 58px;
        left: 85px;
        font-size: 23px;
        font-weight: bold;
    }
    .footer-p2{
        position: absolute;
        top: 47px;
        left: -26px;
        font-size: 23px;
        font-weight: bold;
    }
    /*コンタクトcss*/
    #contact{
        width: 100%;
        margin-top: 200px;
        position: absolute;
        top: -100px;
    }
    .contact-container{
        text-align: center;
        width: 70.97%;
        margin-left: auto;
        margin-right: auto;
        border-top: 1px solid;
        padding-top: 300px;
        margin-bottom: 100px;
        font-size: 40px;
    }
    .E-mail{
        text-align: center;
        
    }
    .Tell{
        text-align: center;
        margin-top: 30px;
    }
    .instagram{
        text-align: center;
        margin-top: 30px;
    }
    .hayato2112{
        transition: 0.5s;
    }
    .hayato2112:hover{
        transform: scale(1.1,1.1);
    }
    .img-instagram{
        width: 200px;
        margin-top: 10px;
        transition: 0.5s;
    }
    .img-instagram:hover{
        transform: scale(1.05,1.05);
    }
    .contactBG-container{
        position: relative;
    }
    .contactBG{
        width: 100%;
        margin-top: 125px;
    }
  
    


    


 
    

   
 
</style>


</head>
<link rel="icon" href="bookmark.png" sizes="32*32">
<link rel="icon" href="bookmark.png" sizes="192*192">


<body style="margin: 0;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(function() {
        var btn = $('.nav');
        $(window).on('load scroll', function(){
          if($(this).scrollTop() > 120) {
            btn.addClass('active');
          }else{
            btn.removeClass('active');
          }
        });
      
        btn.on('click',function () {
          $('body,html').animate({
            scrollTop: 0
          });
        });
      });
    </script>
    <div id="header">
        <div class="video-container">
            <video src="main_visual_AME/main_visual5.mp4" autoplay loop muted class="video_main"></video>
        </div>
        <div class="nav">
            <img src="img-button.png" class="img-button">
        </div>
    </div>
    <!--作品-->
    <div class="works-BG-container">
        <img src="worksBG.png" class="works-BG">
        <div id="works">
            <div class="feature-container">
                <h1 class="FEATURE-WORKS">FEATURE WORKS</h1>
            </div>
            <!--3Dknitの項目-->
            <div class="midasi">
                <p class="pick-up">pick <br>up<br><span>1</span></p>
            </div>   
            <div class="knit-container">
                <img src="3dkinit.jpg" class="knit">
            </div> 
            <!--詳細-->
            <div class="explanation-container">
                <h2 class="title">3D Knit Archives</h2>
                <div class="detail">
                    <ul>
                        <li>client</li>
                        <li>skill</li>
                        <li>date</li>
                    </ul>
                    <ul class="answer">
                        <li>kanazawabidai</li>
                        <li>Illustrater</li>
                        <li>2022/1</li>
                    </ul>
                </div>    
            </div>
            <!--時報の項目-->   
            <div class="midasi">
                <p class="pick-up">pick <br>up<br><span>2</span></p>
            </div>
            <div class="JIHOU-container">
                <video controls src="JIHOU.mp4" poster="rocket2.png" class="JIHOU"></video>
            </div>
            <!--詳細-->
            <div class="explanation-container">
                <h2 class="title">JIHOU</h2>
                <div class="detail">
                    <ul>
                        <li>client</li>
                        <li>skill</li>
                        <li>date</li>
                    </ul>
                    <ul class="answer">
                        <li>kanazawashi</li>
                        <li>AfterEffects/Illustrater</li>
                        <li>2022/5</li>
                    </ul>
                </div>    
            </div>
            <!--kawaraグラフィックの項目-->
            <div class="midasi">
                <p class="pick-up">pick <br>up<br><span>3</span></p>
            </div>
            <div class="illustration-container">
                <img src="kawara.jpg" class="illustration">
            </div>
            <!--詳細-->
            <div class="explanation-container">
                <h2 class="title">Illustration</h2>
                <div class="detail">
                    <ul>
                        <li>client</li>
                        <li>skill</li>
                        <li>date</li>
                    </ul>
                    <ul class="answer">
                        <li>none</li>
                        <li>Illustrater</li>
                        <li>2021/6</li>
                    </ul>
                </div>    
            </div>
            <!--ムーンパープルの項目-->
            <div class="midasi">
                <p class="pick-up">pick <br>up<br><span>4</span></p>
            </div>
            
            <div class="moon-container">
                <img src="moon1.png" class="moon">
                <img src="moon2.png" class="moon">
                <img src="moon3.png" class="moon">
                <img src="moon4.png" class="moon">
            </div>
            <!--詳細-->
            <div class="explanation-container">
                <h2 class="title">pub PURPLE</h2>
                <div class="detail">
                    <ul>
                        <li>client</li>
                        <li>skill</li>
                        <li>date</li>
                    </ul>
                    <ul class="answer">
                        <li>moon</li>
                        <li>Illustrater</li>
                        <li>2022/2</li>
                    </ul>
                </div>    
            </div>

        </div>
    </div>
    <!--プロフィール-->
    <div id="profile">
        <h1>PROFILE</h1>
        <h2>Hayato Nagahama</h2>
        <div class="matoryosika-wrap">
            <img src="matoryosika.png" class="matoryosika">
        </div>    
        <div class="keireki">

            <ul>
                <li>2001.12</li>
                <li>2017.3</li>
                <li>2020.3</li>
                <li>2021.4</li>
            </ul>
            <ul style="font-weight: bold;">
                <li>宮崎県宮崎市に生まれる。</li>
                <li>宮崎大学附属中学校卒業。</li>
                <li>宮崎県立大宮高等学校卒業。</li>
                <li>一年浪人後、金沢美術工芸大学<br>視覚デザイン科に入学。</li>
            </ul>
        </div> 
        <!--video-flower-Fcontainerを子要素、#profileを親要素にして絶対配置-->
        <div class="video-flower-Fcontainer">  
            <!--video-flower-containerを親、videoを子要素にして絶対配置-->
            <div class="video-flower-container">
                <video src="flower.mp4" autoplay muted loop class="video-flower1"></video>
                <video src="flower.mp4" autoplay muted loop class="video-flower2"></video>
                <video src="flower.mp4" autoplay muted loop class="video-flower3"></video>
                <video src="flower.mp4" autoplay muted loop class="video-flower4"></video>
                <video src="flower.mp4" autoplay muted loop class="video-flower5"></video>
                <video src="flower.mp4" autoplay muted loop class="video-flower6"></video>
            </div>
        </div>
    </div>
    <!--コンタクト-->
    <div class="contactBG-container">
        <img src="contactBG.jpg" class="contactBG">
        <div id="contact">
            <div class="contact-container">
            <h1>CONTACT</h1>
            </div>
            <div class="E-mail">
                <p style="font-size: 20px;">E-mail</p>
                <p style="font-weight: bold; font-size: 17px; margin-top: 10px;">hayato131219@icloud.com</p>
            </div>
            <div class="Tell">
                <p style="font-size: 20px;">Tell</p>
                <p style="font-weight: bold; font-size: 17px; margin-top: 10px;">080-2729-2548</p>
            </div>
            <div class="instagram">
                <p style="font-size: 20px;">Instagram</p>
                <p class="hayato2112" style="font-weight: bold; font-size:17px; margin-top: 10px;"><a href="https://www.instagram.com/21_hayato_12/" target="_blank">21_hayato_12</a></p>
                <a href="https://www.instagram.com/21_hayato_12/" target="_blank"><img src="instagram.jpg" class="img-instagram"></a>
            </div>
        </div>
       
    </div>
     <!--フッター-->
    <div id="footer">
        <p class="footer-p">navigation</p>
        <ul class="footer-nav">
            <li class="hayato2112"><a href="#header">TOP</a></li>
            <li class="hayato2112"><a href="#works">works</a></li>
            <li class="hayato2112"><a href="#profile">profile</a></li>
            <li class="hayato2112"><a href="#contact">contact</a></li>
        </ul>
        <div class="footer-contact-container">
            <p class="footer-p2">contact</p>
            <ul class="footer-contact" >
                <li>E-mail</li>
                <li>Tell</li>
                <li>Instagram</li>
            </ul>
            <ul style="list-style: none;" class="footer-contact-answer">
                <li>hayato131219@iclooud.com</li>
                <li>080-2729-2548</li>
                <li class="hayato2112"><a href="https://www.instagram.com/21_hayato_12/" target="_blank">21_hayato_12</a></li>
            </ul>
        </div>    
    </div>
    



   
    


  
    





</body>

</html>